In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame({
    'A' : [1,2,3],
    'B' : [9,8,7]
})

df

   A  B
0  1  9
1  2  8
2  3  7

In [4]:
df['total'] = df['A'] + df['B']

df

   A  B  total
0  1  9     10
1  2  8     10
2  3  7     10

In [5]:
df['total'] = df['A'] / df['B']

df

   A  B     total
0  1  9  0.111111
1  2  8  0.250000
2  3  7  0.428571

In [14]:
df = pd.DataFrame({
    'A' : [13,2,43,4,20,3,-3,'a'],
    'B' : [90,18,37,21,5,3,-1,'A']
})

df['A is Greater'] = df['A'] >= df['B']
df['B is Greater'] = df['A'] <= df['B']

df

    A   B  A is Greater  B is Greater
0  13  90         False          True
1   2  18         False          True
2  43  37          True         False
3   4  21         False          True
4  20   5          True         False
5   3   3          True          True
6  -3  -1         False          True
7   a   A          True         False