In [2]:
import pandas as pd

In [9]:
l1 = [1,2,3,4,5]
l2 = [9,8,7,6,5]

df = pd.DataFrame({'A':l1,'B':l2})
df = pd.DataFrame([l1,l2])
df

   0  1  2  3  4
0  1  2  3  4  5
1  9  8  7  6  5

In [31]:
s1 = pd.Series([1,2,3,4,5])
s2 = pd.Series([9,8,7,6,5])

df = pd.DataFrame({'A':s1,'B':s2})
# df = pd.DataFrame([s1,s2])
df

   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [ ]:
df.insert(1,'middle',df['A']) # error if you run it second time (ValueError: cannot insert middle, already exists) and len should match
df

   A  middle  B
0  1       1  9
1  2       2  8
2  3       3  7
3  4       4  6
4  5       5  5

In [38]:
s1 = pd.Series([1,2,3,4,5])
s2 = pd.Series([9,8,7,6,5])

df = pd.DataFrame({'A':s1,'B':s2})
df['New Column'] = df['A']
df

   A  B  New Column
0  1  9           1
1  2  8           2
2  3  7           3
3  4  6           4
4  5  5           5

In [39]:
s1 = pd.Series([1,2,3,4,5])
s2 = pd.Series([9,8,7,6,5])

df = pd.DataFrame({'A':s1,'B':s2})
df['New Column'] = df['A'][1:3]
df

   A  B  New Column
0  1  9         NaN
1  2  8         2.0
2  3  7         3.0
3  4  6         NaN
4  5  5         NaN

In [40]:
s1 = pd.Series([1,2,3,4,5])
s2 = pd.Series([9,8,7,6,5])
s3 = pd.Series([19,28,37,46,55])

df = pd.DataFrame({'A':s1,'B':s2, 'C':s3})
df

   A  B   C
0  1  9  19
1  2  8  28
2  3  7  37
3  4  6  46
4  5  5  55

In [3]:
s1 = pd.Series([1,2,3,4,5])
s2 = pd.Series([9,8,7,6,5])
s3 = pd.Series([19,28,37,46,55])

df = pd.DataFrame({'A':s1,'B':s2, 'C':s3})

df_pop = df.pop('B')

print(df_pop)
df

0    9
1    8
2    7
3    6
4    5
Name: B, dtype: int64

   A   C
0  1  19
1  2  28
2  3  37
3  4  46
4  5  55

In [ ]:
s1 = pd.Series([1,2,3,4,5])
s2 = pd.Series([9,8,7,6,5])
s3 = pd.Series([19,28,37,46,55])

df = pd.DataFrame({'A':s1,'B':s2, 'C':s3})

# df_pop = df.pop('C')[:3] # will only return the slice i.e store slice value in df_pop
df_pop = df.pop('C') # will remove and store the pop value in df_pop

print(df_pop)
df

0    19
1    28
2    37
3    46
4    55
Name: C, dtype: int64

   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [67]:
s1 = pd.Series([1,2,3,4,5])
s2 = pd.Series([9,8,7,6,5])
s3 = pd.Series([19,28,37,46,55])

df = pd.DataFrame({'A':s1,'B':s2, 'C':s3})

del df['A'] # cannot do any slicing on del

df

   B   C
0  9  19
1  8  28
2  7  37
3  6  46
4  5  55