In [2]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray, Shape, Int64

In [3]:
total : int = 10000
s1 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(80, 100, (total,5))
ss1 : pd.DataFrame = pd.DataFrame(s1,columns=['s1','s2','s3','s4','s5'])

s2 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(70, 79,(total,5))
ss2 : pd.DataFrame = pd.DataFrame(s2,columns=['s1','s2','s3','s4','s5'])

s3 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(60, 69, (total,5))
ss3 : pd.DataFrame = pd.DataFrame(s3,columns=['s1','s2','s3','s4','s5'])

s4 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(50, 59, (total,5))
ss4 : pd.DataFrame = pd.DataFrame(s4,columns=['s1','s2','s3','s4','s5'])

s5 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(40, 49, (total,5))
ss5 : pd.DataFrame = pd.DataFrame(s5,columns=['s1','s2','s3','s4','s5'])

s6 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(33, 39, (total,5))
ss6 : pd.DataFrame = pd.DataFrame(s6,columns=['s1','s2','s3','s4','s5'])

s7 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(0, 32, (total,5))
ss7 : pd.DataFrame = pd.DataFrame(s7,columns=['s1','s2','s3','s4','s5'])


print(len(ss1))
print(len(ss2))
print(len(ss3))
print(len(ss4))
print(len(ss5))
print(len(ss6))
print(len(ss7))

10000
10000
10000
10000
10000
10000
10000

In [4]:
ss3

      s1  s2  s3  s4  s5
0     61  61  60  63  68
1     63  67  62  62  60
2     68  63  66  66  61
3     61  63  63  66  63
4     62  65  68  67  66
...   ..  ..  ..  ..  ..
9995  68  66  61  62  64
9996  67  68  68  61  68
9997  67  62  60  67  64
9998  64  62  64  63  61
9999  68  62  60  62  62

[10000 rows x 5 columns]

In [5]:
df : pd.DataFrame = pd.concat([ss1,ss2,ss3,ss4,ss5,ss6,ss7]).reset_index(drop=True) # index from 0 - 69999
# df : pd.DataFrame = pd.concat([ss1,ss2,ss3,ss4,ss5,ss6,ss7]).reset_index(False) # index from 0 - 69999
# df : pd.DataFrame = pd.concat([ss1,ss2,ss3,ss4,ss5,ss6,ss7]) # index from 0 - 9999

display(df.info())
print("================================================================")
display(df.describe())
print("================================================================")
display(df.head())# .head(n=60)
display("================================================================")
display(df.tail())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int32
 1   s2      70000 non-null  int32
 2   s3      70000 non-null  int32
 3   s4      70000 non-null  int32
 4   s5      70000 non-null  int32
dtypes: int32(5)
memory usage: 1.3 MB

None

================================================================

                 s1            s2            s3            s4            s5
count  70000.000000  70000.000000  70000.000000  70000.000000  70000.000000
mean      53.767914     53.780129     53.805629     53.794086     53.793486
std       23.470246     23.417487     23.357228     23.368987     23.434571
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%       37.000000     37.000000     37.000000     37.000000     37.000000
50%       54.000000     54.000000     54.000000     54.000000     54.000000
75%       72.000000     72.000000     72.000000     72.000000     72.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

================================================================

   s1  s2  s3  s4  s5
0  97  85  99  98  98
1  89  80  94  99  96
2  95  83  97  89  82
3  90  86  96  98  94
4  84  97  80  86  85

'================================================================'

       s1  s2  s3  s4  s5
69995  27  11  13  13  21
69996  19  25   9  24  24
69997  17   7  16  18   8
69998   5   2   7  17   2
69999   4  19  18  17   1

In [6]:
df.to_csv("student.csv",index=False)

In [7]:
df.to_csv("student2.csv",index=True)

In [8]:
df1 = pd.read_csv('student.csv')
df1

       s1  s2  s3  s4  s5
0      97  85  99  98  98
1      89  80  94  99  96
2      95  83  97  89  82
3      90  86  96  98  94
4      84  97  80  86  85
...    ..  ..  ..  ..  ..
69995  27  11  13  13  21
69996  19  25   9  24  24
69997  17   7  16  18   8
69998   5   2   7  17   2
69999   4  19  18  17   1

[70000 rows x 5 columns]

In [9]:
df1.head(60000)
df1.head(6000)
df1.head(600)
df1.head(60)
df1.head(6)
df1.head()

   s1  s2  s3  s4  s5
0  97  85  99  98  98
1  89  80  94  99  96
2  95  83  97  89  82
3  90  86  96  98  94
4  84  97  80  86  85

In [10]:
df.tail(60000)
df.tail(6000)
df.tail(600)
df.tail(60)
df.tail(60)
df.tail()

       s1  s2  s3  s4  s5
69995  27  11  13  13  21
69996  19  25   9  24  24
69997  17   7  16  18   8
69998   5   2   7  17   2
69999   4  19  18  17   1

In [11]:
df['total'] = 500
df['total'] = 300
df['total'] = 500

# df.total = 900

# del df['total']
# del df.total # error DataFrame' object has no attribute 'total
df

       s1  s2  s3  s4  s5  total
0      97  85  99  98  98    500
1      89  80  94  99  96    500
2      95  83  97  89  82    500
3      90  86  96  98  94    500
4      84  97  80  86  85    500
...    ..  ..  ..  ..  ..    ...
69995  27  11  13  13  21    500
69996  19  25   9  24  24    500
69997  17   7  16  18   8    500
69998   5   2   7  17   2    500
69999   4  19  18  17   1    500

[70000 rows x 6 columns]

In [12]:
print(81 + 95 +	90 + 93 + 94)
df['obtained Marks'] = df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']
df['percentage'] = df["obtained Marks"] / df['total'] * 100
df

453

       s1  s2  s3  s4  s5  total  obtained Marks  percentage
0      97  85  99  98  98    500             477        95.4
1      89  80  94  99  96    500             458        91.6
2      95  83  97  89  82    500             446        89.2
3      90  86  96  98  94    500             464        92.8
4      84  97  80  86  85    500             432        86.4
...    ..  ..  ..  ..  ..    ...             ...         ...
69995  27  11  13  13  21    500              85        17.0
69996  19  25   9  24  24    500             101        20.2
69997  17   7  16  18   8    500              66        13.2
69998   5   2   7  17   2    500              33         6.6
69999   4  19  18  17   1    500              59        11.8

[70000 rows x 8 columns]

In [13]:
def grade(per: int)->str:
    if per >= 80:
        return "A+"
    elif per >= 70:
        return "A"
    elif per >= 60:
        return "B"
    elif per >= 50:
        return "C"
    elif per >= 40:
        return "D"
    elif per >= 33:
        return "E"
    else:
        return "F"

grade(82)

'A+'

In [14]:
# df['percentage'] # gives percentaage
df_grade = df['percentage'].apply(grade) # run grade function on percentage in a loop
df_grade

0        A+
1        A+
2        A+
3        A+
4        A+
         ..
69995     F
69996     F
69997     F
69998     F
69999     F
Name: percentage, Length: 70000, dtype: object

In [15]:
df['grade'] = df_grade
df

       s1  s2  s3  s4  s5  total  obtained Marks  percentage grade
0      97  85  99  98  98    500             477        95.4    A+
1      89  80  94  99  96    500             458        91.6    A+
2      95  83  97  89  82    500             446        89.2    A+
3      90  86  96  98  94    500             464        92.8    A+
4      84  97  80  86  85    500             432        86.4    A+
...    ..  ..  ..  ..  ..    ...             ...         ...   ...
69995  27  11  13  13  21    500              85        17.0     F
69996  19  25   9  24  24    500             101        20.2     F
69997  17   7  16  18   8    500              66        13.2     F
69998   5   2   7  17   2    500              33         6.6     F
69999   4  19  18  17   1    500              59        11.8     F

[70000 rows x 9 columns]

In [16]:
df.sample(20)

       s1  s2  s3  s4  s5  total  obtained Marks  percentage grade
6009   93  87  93  90  94    500             457        91.4    A+
67699   4  10  19  27   1    500              61        12.2     F
40919  43  44  40  41  43    500             211        42.2     D
61501  12  30  20  28  13    500             103        20.6     F
65380  30  13  20  11  11    500              85        17.0     F
29764  65  65  65  60  61    500             316        63.2     B
43047  43  48  40  44  45    500             220        44.0     D
65043  19   5  11  22   5    500              62        12.4     F
35484  51  58  53  58  57    500             277        55.4     C
50366  35  37  37  38  37    500             184        36.8     E
61888  16   5  31  26   0    500              78        15.6     F
40341  43  40  46  41  41    500             211        42.2     D
69412  29  31  17  28   7    500             112        22.4     F
9660   96  96  95  88  81    500             456        91.2    A+
54261  33  35  36  34  33    500             171        34.2     E
57453  34  33  33  37  36    500             173        34.6     E
35470  56  53  53  58  52    500             272        54.4     C
61070   2   1  18  15  25    500              61        12.2     F
32331  57  54  57  50  51    500             269        53.8     C
38934  55  50  55  51  58    500             269        53.8     C

In [17]:
df.to_csv('marks.csv',index=False)

In [18]:
p1 = pd.read_csv('marks.csv')
p1.head()

   s1  s2  s3  s4  s5  total  obtained Marks  percentage grade
0  97  85  99  98  98    500             477        95.4    A+
1  89  80  94  99  96    500             458        91.6    A+
2  95  83  97  89  82    500             446        89.2    A+
3  90  86  96  98  94    500             464        92.8    A+
4  84  97  80  86  85    500             432        86.4    A+

In [19]:
df

       s1  s2  s3  s4  s5  total  obtained Marks  percentage grade
0      97  85  99  98  98    500             477        95.4    A+
1      89  80  94  99  96    500             458        91.6    A+
2      95  83  97  89  82    500             446        89.2    A+
3      90  86  96  98  94    500             464        92.8    A+
4      84  97  80  86  85    500             432        86.4    A+
...    ..  ..  ..  ..  ..    ...             ...         ...   ...
69995  27  11  13  13  21    500              85        17.0     F
69996  19  25   9  24  24    500             101        20.2     F
69997  17   7  16  18   8    500              66        13.2     F
69998   5   2   7  17   2    500              33         6.6     F
69999   4  19  18  17   1    500              59        11.8     F

[70000 rows x 9 columns]

In [20]:
p1

       s1  s2  s3  s4  s5  total  obtained Marks  percentage grade
0      97  85  99  98  98    500             477        95.4    A+
1      89  80  94  99  96    500             458        91.6    A+
2      95  83  97  89  82    500             446        89.2    A+
3      90  86  96  98  94    500             464        92.8    A+
4      84  97  80  86  85    500             432        86.4    A+
...    ..  ..  ..  ..  ..    ...             ...         ...   ...
69995  27  11  13  13  21    500              85        17.0     F
69996  19  25   9  24  24    500             101        20.2     F
69997  17   7  16  18   8    500              66        13.2     F
69998   5   2   7  17   2    500              33         6.6     F
69999   4  19  18  17   1    500              59        11.8     F

[70000 rows x 9 columns]

In [21]:
df1

       s1  s2  s3  s4  s5
0      97  85  99  98  98
1      89  80  94  99  96
2      95  83  97  89  82
3      90  86  96  98  94
4      84  97  80  86  85
...    ..  ..  ..  ..  ..
69995  27  11  13  13  21
69996  19  25   9  24  24
69997  17   7  16  18   8
69998   5   2   7  17   2
69999   4  19  18  17   1

[70000 rows x 5 columns]

In [22]:
df1[0:10] # direct sicling apply on  rows index
df1.iloc[1:11 , 1:3] # numpy sicling apply on columns and rows index
df1.loc[1:11,["s1","s3"]] # direct sicling apply on columns and rows labels
df1.loc[1:11,"s1":"s3"] # direct sicling apply on columns and rows labels
df1.at[4,"s1"]
df1.iat[4,0]

84

In [23]:
p1

       s1  s2  s3  s4  s5  total  obtained Marks  percentage grade
0      97  85  99  98  98    500             477        95.4    A+
1      89  80  94  99  96    500             458        91.6    A+
2      95  83  97  89  82    500             446        89.2    A+
3      90  86  96  98  94    500             464        92.8    A+
4      84  97  80  86  85    500             432        86.4    A+
...    ..  ..  ..  ..  ..    ...             ...         ...   ...
69995  27  11  13  13  21    500              85        17.0     F
69996  19  25   9  24  24    500             101        20.2     F
69997  17   7  16  18   8    500              66        13.2     F
69998   5   2   7  17   2    500              33         6.6     F
69999   4  19  18  17   1    500              59        11.8     F

[70000 rows x 9 columns]

In [30]:
p1.info

<bound method DataFrame.info of        s1  s2  s3  s4  s5  total  obtained Marks  percentage grade
0      97  85  99  98  98    500             477        95.4    A+
1      89  80  94  99  96    500             458        91.6    A+
2      95  83  97  89  82    500             446        89.2    A+
3      90  86  96  98  94    500             464        92.8    A+
4      84  97  80  86  85    500             432        86.4    A+
...    ..  ..  ..  ..  ..    ...             ...         ...   ...
69995  27  11  13  13  21    500              85        17.0     F
69996  19  25   9  24  24    500             101        20.2     F
69997  17   7  16  18   8    500              66        13.2     F
69998   5   2   7  17   2    500              33         6.6     F
69999   4  19  18  17   1    500              59        11.8     F

[70000 rows x 9 columns]>

In [31]:
p1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   s1              70000 non-null  int64
 1   s2              70000 non-null  int64
 2   s3              70000 non-null  int64
 3   s4              70000 non-null  int64
 4   s5              70000 non-null  int64
 5   total           70000 non-null  int64
 6   obtained Marks  70000 non-null  int64
 7   percentage      70000 non-null  float64
 8   grade           70000 non-null  object
dtypes: float64(1), int64(7), object(1)
memory usage: 4.8+ MB

In [ ]:
from nptyping import Int32
# p1['s1','s2'] = p1['s1','s2'].astype(np.int32) # errorr
# p1.info() 

p1['s4'] = p1['s1'].astype(np.int8)
p1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   s1              70000 non-null  int64
 1   s2              70000 non-null  int32
 2   s3              70000 non-null  int64
 3   s4              70000 non-null  int8
 4   s5              70000 non-null  int64
 5   total           70000 non-null  int64
 6   obtained Marks  70000 non-null  int64
 7   percentage      70000 non-null  float64
 8   grade           70000 non-null  object
 9   (s1, s2)        70000 non-null  int32
dtypes: float64(1), int32(2), int64(5), int8(1), object(1)
memory usage: 4.3+ MB