In [31]:
%pip install faker pandasai

Note: you may need to restart the kernel to use updated packages.

WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x0000026718CB1EE0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/faker/
WARNING: Retrying (Retry(total=3, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x000002671C3C2C90>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/faker/
WARNING: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x000002671C3C3140>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/faker/
WARNING: Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x000002671C3C3350>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/faker/
WARNING: Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x000002671C3C3560>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/faker/
ERROR: Could not find a version that satisfies the requirement faker (from versions: none)
ERROR: No matching distribution found for faker

In [32]:
import pandas as pd
from datetime import datetime

# Define the data as a list of dictionaries with 10 student records
students_data = [
    {'roll_no': 1, 'name': 'Alice', 'father': 'Bob', 'course': 'Physics', 'date_of_admission': '2023-01-10', 'fee': 10000},
    {'roll_no': 2, 'name': 'Brian', 'father': 'Steve', 'course': 'Chemistry', 'date_of_admission': '2023-02-12', 'fee': 11000},
    {'roll_no': 3, 'name': 'Chloe', 'father': 'Tim', 'course': 'Biology', 'date_of_admission': '2023-03-14', 'fee': 12000},
    {'roll_no': 4, 'name': 'David', 'father': 'Rick', 'course': 'Mathematics', 'date_of_admission': '2023-04-10', 'fee': 13000},
    {'roll_no': 5, 'name': 'Eva', 'father': 'John', 'course': 'Computer Science', 'date_of_admission': '2023-05-16', 'fee': 14000},
    {'roll_no': 6, 'name': 'Frank', 'father': 'Tom', 'course': 'Economics', 'date_of_admission': '2023-06-21', 'fee': 15000},
    {'roll_no': 7, 'name': 'Grace', 'father': 'Harry', 'course': 'History', 'date_of_admission': '2023-07-25', 'fee': 16000},
    {'roll_no': 8, 'name': 'Henry', 'father': 'Charles', 'course': 'Geography', 'date_of_admission': '2023-08-17', 'fee': 17000},
    {'roll_no': 9, 'name': 'Isabel', 'father': 'Oliver', 'course': 'English', 'date_of_admission': '2023-09-10', 'fee': 18000},
    {'roll_no': 10, 'name': 'Jack', 'father': 'Noah', 'course': 'Art', 'date_of_admission': '2023-10-05', 'fee': 19000},
]

# Create the DataFrame
students_df : pd.DataFrame = pd.DataFrame(students_data)

display(students_df)
display(students_df.info())


print('===================After converting date time==========================')

students_df : pd.DataFrame = pd.DataFrame(students_data,index=['a','b','c','d','e','f','g','h','i','j'])

# Convert 'date_of_admission' to datetime
students_df['date_of_admission'] = pd.to_datetime(students_df['date_of_admission'])

# students_df : pd.DataFrame = pd.DataFrame(students_data)
# Show the DataFrame
display(students_df)

print('=============================================')

# Verify the data types
display(students_df.info())

   roll_no    name   father            course date_of_admission    fee
0        1   Alice      Bob           Physics        2023-01-10  10000
1        2   Brian    Steve         Chemistry        2023-02-12  11000
2        3   Chloe      Tim           Biology        2023-03-14  12000
3        4   David     Rick       Mathematics        2023-04-10  13000
4        5     Eva     John  Computer Science        2023-05-16  14000
5        6   Frank      Tom         Economics        2023-06-21  15000
6        7   Grace    Harry           History        2023-07-25  16000
7        8   Henry  Charles         Geography        2023-08-17  17000
8        9  Isabel   Oliver           English        2023-09-10  18000
9       10    Jack     Noah               Art        2023-10-05  19000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   roll_no            10 non-null     int64
 1   name               10 non-null     object
 2   father             10 non-null     object
 3   course             10 non-null     object
 4   date_of_admission  10 non-null     object
 5   fee                10 non-null     int64
dtypes: int64(2), object(4)
memory usage: 612.0+ bytes

None

===================After converting date time==========================

   roll_no    name   father            course date_of_admission    fee
a        1   Alice      Bob           Physics        2023-01-10  10000
b        2   Brian    Steve         Chemistry        2023-02-12  11000
c        3   Chloe      Tim           Biology        2023-03-14  12000
d        4   David     Rick       Mathematics        2023-04-10  13000
e        5     Eva     John  Computer Science        2023-05-16  14000
f        6   Frank      Tom         Economics        2023-06-21  15000
g        7   Grace    Harry           History        2023-07-25  16000
h        8   Henry  Charles         Geography        2023-08-17  17000
i        9  Isabel   Oliver           English        2023-09-10  18000
j       10    Jack     Noah               Art        2023-10-05  19000

=============================================
<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   roll_no            10 non-null     int64
 1   name               10 non-null     object
 2   father             10 non-null     object
 3   course             10 non-null     object
 4   date_of_admission  10 non-null     datetime64[ns]
 5   fee                10 non-null     int64
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 560.0+ bytes

None

In [42]:
import pandera as pa
from pandera.typing import Series
from datetime import datetime
import pandas as pd

# Define the schema using SchemaModel
class StudentSchema(pa.DataFrameModel):
    roll_no: Series[int] = pa.Field(ge=1)
    name: Series[str] = pa.Field(nullable=False)
    father: Series[str] = pa.Field(nullable=False)
    course: Series[str] = pa.Field(nullable=False)
    date_of_admission: Series[datetime] = pa.Field(le=datetime.now())
    fee: Series[int] = pa.Field(ge=0)

    class Config:
        coerce = True  # Automatically coerce types if possible
        strict = True  # Ensure all columns are accounted for in the schema

# Data for 10 students
students_data = [
    {'roll_no': 1, 'name': 'Alice', 'father': 'Bob', 'course': 'Physics', 'date_of_admission': '2023-01-10', 'fee': 10000},
    {'roll_no': 2, 'name': 'Brian', 'father': 'Steve', 'course': 'Chemistry', 'date_of_admission': '2023-02-12', 'fee': 11000},
    {'roll_no': 3, 'name': 'Chloe', 'father': 'Tim', 'course': 'Biology', 'date_of_admission': '2023-03-14', 'fee': 12000},
    {'roll_no': 4, 'name': 'David', 'father': 'Rick', 'course': 'Physics', 'date_of_admission': '2023-04-10', 'fee': 13000},
    {'roll_no': 5, 'name': 'Eva', 'father': 'John', 'course': 'Physics', 'date_of_admission': '2023-05-16', 'fee': 14000},
    {'roll_no': 6, 'name': 'Frank', 'father': 'Tom', 'course': 'Economics', 'date_of_admission': '2023-06-21', 'fee': 15000},
    {'roll_no': 7, 'name': 'Grace', 'father': 'Harry', 'course': 'History', 'date_of_admission': '2023-07-25', 'fee': 16000},
    {'roll_no': 8, 'name': 'Henry', 'father': 'Charles', 'course': 'Geography', 'date_of_admission': '2023-08-17', 'fee': 17000},
    {'roll_no': 9, 'name': 'Isabel', 'father': 'Oliver', 'course': 'English', 'date_of_admission': '2023-09-10', 'fee': 18000},
    {'roll_no': 10, 'name': 'Jack', 'father': 'Noah', 'course': 'Art', 'date_of_admission': '2023-10-05', 'fee': 19000},
]

# Create the DataFrame
students_df = pd.DataFrame(students_data)

# Convert 'date_of_admission' to datetime
students_df['date_of_admission'] = pd.to_datetime(students_df['date_of_admission'])

# display(students_df)

# Validate the DataFrame
validated_df = StudentSchema.validate(students_df)

print(validated_df)

   roll_no    name   father     course date_of_admission    fee
0        1   Alice      Bob    Physics        2023-01-10  10000
1        2   Brian    Steve  Chemistry        2023-02-12  11000
2        3   Chloe      Tim    Biology        2023-03-14  12000
3        4   David     Rick    Physics        2023-04-10  13000
4        5     Eva     John    Physics        2023-05-16  14000
5        6   Frank      Tom  Economics        2023-06-21  15000
6        7   Grace    Harry    History        2023-07-25  16000
7        8   Henry  Charles  Geography        2023-08-17  17000
8        9  Isabel   Oliver    English        2023-09-10  18000
9       10    Jack     Noah        Art        2023-10-05  19000

In [34]:
students_df.head(1)

   roll_no   name father   course date_of_admission    fee
0        1  Alice    Bob  Physics        2023-01-10  10000

In [35]:
students_df.course.value_counts()

course
Physics      3
             1
Biology      1
Economics    1
History      1
Geography    1
English      1
Art          1
Name: count, dtype: int64

In [43]:
students_df.course.value_counts(dropna=False)# also counts null cells values

course
Physics      3
Chemistry    1
Biology      1
Economics    1
History      1
Geography    1
English      1
Art          1
Name: count, dtype: int64

In [44]:
students_df.course.value_counts(dropna=False,normalize=True)# also counts null cells values

course
Physics      0.3
Chemistry    0.1
Biology      0.1
Economics    0.1
History      0.1
Geography    0.1
English      0.1
Art          0.1
Name: proportion, dtype: float64

In [51]:
students_df.course.value_counts(dropna=False,normalize=True)*100# also counts null cells values

course
Physics      30.0
Chemistry    10.0
Biology      10.0
Economics    10.0
History      10.0
Geography    10.0
English      10.0
Art          10.0
Name: proportion, dtype: float64

In [59]:
students_df

   roll_no    name   father     course date_of_admission    fee
0        1   Alice      Bob    Physics        2023-01-10  10000
1        2   Brian    Steve  Chemistry        2023-02-12  11000
2        3   Chloe      Tim    Biology        2023-03-14  12000
3        4   David     Rick    Physics        2023-04-10  13000
4        5     Eva     John    Physics        2023-05-16  14000
5        6   Frank      Tom  Economics        2023-06-21  15000
6        7   Grace    Harry    History        2023-07-25  16000
7        8   Henry  Charles  Geography        2023-08-17  17000
8        9  Isabel   Oliver    English        2023-09-10  18000
9       10    Jack     Noah        Art        2023-10-05  19000

In [75]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

# Set a seed for reproducibility
np.random.seed(0)

# Define the number of transactions
num_transactions = 1000

# Generate random dates within the current year
current_year = datetime.now().year
start_date = datetime(current_year, 1, 1)
end_date = datetime.now()

# Generate a list of random dates within the year
random_dates = [start_date + timedelta(days=np.random.randint(0, (end_date - start_date).days))
                for _ in range(num_transactions)]

# Generate a list of random fee amounts
random_fees = np.random.randint(low=1, high=5000, size=num_transactions)

# Create the DataFrame
fee_transactions = pd.DataFrame({
    'date': random_dates,
    'fee': random_fees
})

# Sort by date for readability
fee_transactions.sort_values('date', inplace=True)

# Reset index after sorting
fee_transactions.reset_index(drop=True, inplace=True)

print(fee_transactions)
# print(fee_transactions.info())

          date   fee
0   2025-01-01  4453
1   2025-01-01  3803
2   2025-01-01   184
3   2025-01-01  1112
4   2025-01-01  1409
..         ...   ...
995 2025-04-21  1313
996 2025-04-21  1244
997 2025-04-21  2678
998 2025-04-21  1735
999 2025-04-21  3334

[1000 rows x 2 columns]

In [81]:
students_df

   roll_no    name   father     course date_of_admission    fee
0        1   Alice      Bob    Physics        2023-01-10  10000
1        2   Brian    Steve  Chemistry        2023-02-12  11000
2        3   Chloe      Tim    Biology        2023-03-14  12000
3        4   David     Rick    Physics        2023-04-10  13000
4        5     Eva     John    Physics        2023-05-16  14000
5        6   Frank      Tom  Economics        2023-06-21  15000
6        7   Grace    Harry    History        2023-07-25  16000
7        8   Henry  Charles  Geography        2023-08-17  17000
8        9  Isabel   Oliver    English        2023-09-10  18000
9       10    Jack     Noah        Art        2023-10-05  19000

In [83]:
pd.cut(students_df.fee,[10000,11000,12000,13000,14000,15000,19000])

0                   NaN
1    (10000.0, 11000.0]
2    (11000.0, 12000.0]
3    (12000.0, 13000.0]
4    (13000.0, 14000.0]
5    (14000.0, 15000.0]
6    (15000.0, 19000.0]
7    (15000.0, 19000.0]
8    (15000.0, 19000.0]
9    (15000.0, 19000.0]
Name: fee, dtype: category
Categories (6, interval[int64, right]): [(10000, 11000] < (11000, 12000] < (12000, 13000] < (13000, 14000] < (14000, 15000] < (15000, 19000]]

In [88]:
pd.cut(students_df.fee,[10000,11000,12000,13000,14000,15000,19000]).value_counts().sort_values()

fee
(10000, 11000]    1
(11000, 12000]    1
(12000, 13000]    1
(13000, 14000]    1
(14000, 15000]    1
(15000, 19000]    4
Name: count, dtype: int64

In [85]:
pd.cut(fee_transactions.fee,
       [1,500,1000,3000,4000,5000])

0      (4000, 5000]
1      (3000, 4000]
2          (1, 500]
3      (1000, 3000]
4      (1000, 3000]
           ...
995    (1000, 3000]
996    (1000, 3000]
997    (1000, 3000]
998    (1000, 3000]
999    (3000, 4000]
Name: fee, Length: 1000, dtype: category
Categories (5, interval[int64, right]): [(1, 500] < (500, 1000] < (1000, 3000] < (3000, 4000] < (4000, 5000]]

In [63]:
pd.cut(fee_transactions.fee,
       [1,500,1000,3000,4000,5000]).value_counts()

fee
(1000, 3000]    393
(3000, 4000]    207
(4000, 5000]    183
(500, 1000]     117
(1, 500]        100
Name: count, dtype: int64