In [10]:
import pandas as pd
import numpy as np
from nptyping import DataFrame , Structure as S
import pandera as pa

In [3]:
s1 = pd.Series([1,2,3,4,5])
s1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
s1 = pd.Series((1,2,3,4,5))
s1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [50]:
# s1 = pd.Series({1,2,3,4,5}) # set not allowed
# s1

In [ ]:
s1 = pd.Series({'a':1,'b':2,'c':3})
s1

a    1
b    2
c    3
dtype: int64

In [ ]:
value = list([1,2,3,4,5])
index2 = list(['a','b','c','d','e',])

s1 = pd.Series(value,index=index2)
s1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [13]:
value = [1,2,3,4,5]
index1 = ['a','b','c','d','e']

s1 = pd.Series(value,index=index1)
s1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [19]:
value1 = [1,2,3,4,5]
value2 = ['a','b','c','d','e']
index1 = [['a1','a1','b1','b1','a2'],
          ['a','b','c','d','e']]

s1 = pd.Series(value1,index=index1)
s1

a1  a    1
    b    2
b1  c    3
    d    4
a2  e    5
dtype: int64

In [20]:
value = [1,2,3,4,5]
index1 = [['a1','a1','b1','b1','a2'],
          ['a','b','c','d','e']]

s1 = pd.Series(value,index=index1,name="Sample Data",dtype=np.int8)
s1

a1  a    1
    b    2
b1  c    3
    d    4
a2  e    5
Name: Sample Data, dtype: int8

In [ ]:
s1 = np.random.randint(1,20,(1,4))
s1

array([[9, 1, 2, 8]])

In [ ]:
s1 = np.random.randint(1,20,(3,5))
s1

array([[ 4,  9, 10, 18, 17],
       [ 6, 11, 12, 16,  8],
       [ 9, 14, 17, 15, 12]])

In [58]:
s1 = np.random.randint(100,200,(3,5))
s1

array([[118, 192, 133, 144, 183],
       [118, 100, 112, 155, 135],
       [172, 167, 113, 175, 197]])

In [69]:
import pandas as pd

data = [
    [1, 6],
    [2, 6],
    [3, 6],
    [4, 6],
    [5, 6]
]

df = pd.DataFrame(data, columns=["name", "ages"],index=['q','q','w','e','p'])

print(df)

   name  ages
q     1     6
q     2     6
w     3     6
e     4     6
p     5     6

In [85]:
# Create a dataframe from a dictionary
pd.DataFrame({
    'a': [1, 2, 3],
    'b': np.array([4, 4, 6]),
    'c': ['x', 'x', 'y']
})

   a  b  c
0  1  4  x
1  2  4  x
2  3  6  y

In [74]:
# Create a dataframe from a dictionary
pd.DataFrame({
    'a': [1, 2, 3],
    'b': np.array([4, 4, 6]),
    'c': ['x', 'x', 'y']
},columns=['t','r','y'],index=['c','c','d'])

     t    r    y
c  NaN  NaN  NaN
c  NaN  NaN  NaN
d  NaN  NaN  NaN

In [75]:
df = pd.DataFrame({
    'a': [1, 2, 3],
    'b': np.array([4, 4, 6]),
    'c': ['x', 'x', 'y']
}, index=['c', 'c', 'd'])

df.columns = ['t', 'r', 'y']  # Rename columns after creation
print(df)

   t  r  y
c  1  4  x
c  2  4  x
d  3  6  y

In [84]:
# Create a dataframe from a dictionary
pd.DataFrame({
    'a': [1, 2, 3],
    'b': np.array([4, 4, 6]),
    'c': ['x', 'x', 'y']
},columns=["a", "b",'b'],index=['q','q','w'])

   a  b  b
q  1  4  4
q  2  4  4
w  3  6  6

In [83]:
# Create a dataframe from a dictionary
pd.Series({
    'a': [1, 2, 3],
    'b': np.array([4, 4, 6]),
    'c': ['x', 'x', 'y']
})

a    [1, 2, 3]
b    [4, 4, 6]
c    [x, x, y]
dtype: object

In [ ]:
# Create a dataframe from a dictionary
pd.Series({
    'a': [1, 2, 3],
    'b': np.array([4, 4, 6]),
    'c': ['x', 'x', 'y']
},index=['q','q','w'])

a    [1, 2, 3]
b    [4, 4, 6]
c    [x, x, y]
dtype: object

In [4]:
# Create a dataframe from a list of dictionaries
pd.DataFrame([
    {'a': 1, 'b': 4, 'c': 'x'},
    {'a': 1, 'b': 4, 'c': 'x'},
    {'a': 3, 'b': 6, 'c': 'y'}
])

   a  b  c
0  1  4  x
1  1  4  x
2  3  6  y

In [6]:
file = 'sample.xlsx'
df : pd.DataFrame = pd.read_excel(file)
df

   Id    Name   Subject
0   1   Umair    Gen AI
1   2   Azhar   Gen Sci
2   3     Sam   Physics
3   4  Mathew     Maths
4   5     Ali  Islamiat

In [9]:
file = 'testtt.csv'
df : pd.DataFrame = pd.read_csv(file)
df

   Id    Name   Subject
0   1   Umair    Gen AI
1   2   Azhar   Gen Sci
2   3     Sam   Physics
3   4  Mathew     Maths
4   5     Ali  Islamiat

In [32]:
# Create a dataframe from a list of dictionaries
df = pd.DataFrame({
    s1 : {'a': 1, 'b': 4, 'c': 'x'},
    s2 : {'a': 1, 'b': 4, 'c': 'x'},
    s3 : {'a': 3, 'b': 6, 'c': 'y'}
})


df.columns= ['a':s1 ,'b','c']
df

SyntaxError: invalid syntax (3773289421.py, line 9)

In [ ]:
from nptyping import Structure as S , DataFrame

s1 = pd.Series(['a','b','c'])
s1

0    a
1    b
2    c
dtype: object

In [ ]:
from nptyping import Structure as S , DataFrame

# s1 : S['str'] = pd.Series(['a','b','c']) # series not in structure
# s1

In [88]:
s1 = pd.Series([1,2,3,4,5],name='Student Id')
s2 = pd.Series([10,20,30,40,50],name='Score')
s3 = pd.Series(['Ali','Hamza','Umair','Shabbir','Kabir'],name='Student Name')

print(s1)
print(s2)
print(s3)

0    1
1    2
2    3
3    4
4    5
Name: Student Id, dtype: int64
0    10
1    20
2    30
3    40
4    50
Name: Score, dtype: int64
0        Ali
1      Hamza
2      Umair
3    Shabbir
4      Kabir
Name: Student Name, dtype: object

In [8]:
s1 = pd.Series([1,2,3,4,5],name='Student Id')
s2 = pd.Series([10,20,30,40,50],name='Score')
s3 = pd.Series(['Ali','Hamza','Umair','Shabbir','Kabir'],name='Student Name')

# last one row 1
# midddle one column 2
# first one is missing
df = pd.DataFrame(s1,s2,s3)
# df = pd.DataFrame(s2,s1,s3)
# df = pd.DataFrame(s3,s2,s1)
df

Student Name  Ali Hamza Umair Shabbir Kabir
Score
10            NaN   NaN   NaN     NaN   NaN
20            NaN   NaN   NaN     NaN   NaN
30            NaN   NaN   NaN     NaN   NaN
40            NaN   NaN   NaN     NaN   NaN
50            NaN   NaN   NaN     NaN   NaN

In [ ]:
s1 = pd.Series([1,2,3,4,5],name='Student Id')
s2 = pd.Series([10,20,30,40,50],name='Score')
s3 = pd.Series(['Ali','Hamza','Umair','Shabbir','Kabir'],name='Student Name')

df = pd.DataFrame([s1,s2,s3])
df

                0      1      2        3      4
Student Id      1      2      3        4      5
Score          10     20     30       40     50
Student Name  Ali  Hamza  Umair  Shabbir  Kabir

In [ ]:
s1 = pd.Series([1,2,3,4,5],name='Student Id')
s2 = pd.Series([10,20,30,40,50],name='Score')
s3 = pd.Series(['Ali','Hamza','Umair','Shabbir','Kabir'],name='Student Name')
ind = [0,1,2,3,4]
sind = [2]

df = pd.DataFrame([s1,s2,s3],columns=['a','b','c','d','e']) # no value because a b c d e f are not the index by default
# df = pd.DataFrame([s1,s2,s3],columns=ind) # ok get value from index 0
# df = pd.DataFrame([s1,s2,s3],columns=sind) # ok get val of your choice index here i passed index = 2
df

               a   b   c   d   e   f
Student Id   NaN NaN NaN NaN NaN NaN
Score        NaN NaN NaN NaN NaN NaN
Student Name NaN NaN NaN NaN NaN NaN

In [ ]:
s1 = pd.Series([1,2,3,4,5],name='Student Id')
s2 = pd.Series([10,20,30,40,50],name='Score')
s3 = pd.Series(['Ali','Hamza','Umair','Shabbir','Kabir'],name='Student Name')

df = pd.DataFrame({'Student Id':s1, "Scores":s2, "Nmme":s3})
df

   Student Id  Scores     Nmme
0           1      10      Ali
1           2      20    Hamza
2           3      30    Umair
3           4      40  Shabbir
4           5      50    Kabir

In [90]:
s1 = pd.Series([1,2,3,4,5],name='Student Id')
s2 = pd.Series([10,20,30,40,50],name='Score')
s3 = pd.Series(['Ali','Hamza','Umair','Shabbir','Kabir'],name='Student Name')

# default axis = 0
df = pd.concat([s1,s2,s3])
df

0          1
1          2
2          3
3          4
4          5
0         10
1         20
2         30
3         40
4         50
0        Ali
1      Hamza
2      Umair
3    Shabbir
4      Kabir
dtype: object

In [ ]:
# when using pd.concat we should declare name in pd.Series 
# when using pd.Dataframe we may or may not declare name in pd.Series 
s1 = pd.Series([1,2,3,4,5],name='Student Id')
s2 = pd.Series([10,20,30,40,50],name='Score')
s3 = pd.Series(['Ali','Hamza','Umair','Shabbir','Kabir'],name='Student Name')

#  axis= 1 mean left to right and 0 means top to bottom
df = pd.concat([s1,s2,s3],axis=1)
df

   Student Id  Score Student Name
0           1     10          Ali
1           2     20        Hamza
2           3     30        Umair
3           4     40      Shabbir
4           5     50        Kabir

In [ ]:
s1 = pd.Series([1,2,3,4,5],name='Student Id')
s2 = pd.Series([10,20,30,40,50],name='Score')
s3 = pd.Series(['Ali','Hamza','Umair','Shabbir','Kabir'],name='Student Name')

#  axis= 1 mean left to right and 0 means top to bottom
df = pd.concat([s1,s2,s3],axis=0)
df

0          1
1          2
2          3
3          4
4          5
0         10
1         20
2         30
3         40
4         50
0        Ali
1      Hamza
2      Umair
3    Shabbir
4      Kabir
dtype: object

In [25]:
from nptyping import  Shape,NDArray,Int64
import numpy as np

In [98]:
s0 = np.random.randint(10,100,(50,6))
s0

array([[39, 50, 61, 40, 49, 92],
       [20, 22, 63, 55, 24, 98],
       [17, 11, 16, 60, 43, 13],
       [53, 30, 54, 89, 94, 86],
       [26, 95, 66, 69, 13, 18],
       [13, 29, 20, 38, 31, 67],
       [62, 67, 61, 87, 21, 66],
       [25, 54, 19, 81, 44, 75],
       [73, 71, 98, 41, 78, 18],
       [91, 98, 85, 99, 15, 54],
       [13, 68, 72, 44, 44, 68],
       [18, 98, 95, 12, 48, 35],
       [52, 85, 16, 74, 38, 37],
       [42, 64, 15, 99, 68, 95],
       [55, 47, 34, 28, 72, 83],
       [94, 57, 85, 98, 91, 58],
       [87, 81, 74, 28, 75, 58],
       [71, 59, 52, 22, 69, 20],
       [88, 12, 44, 99, 88, 36],
       [89, 53, 15, 40, 99, 99],
       [72, 50, 43, 78, 86, 28],
       [86, 30, 55, 80, 47, 15],
       [90, 27, 96, 25, 56, 96],
       [24, 21, 96, 36, 34, 22],
       [92, 63, 41, 74, 32, 44],
       [32, 11, 35, 69, 95, 19],
       [46, 35, 69, 59, 16, 48],
       [45, 33, 15, 75, 15, 48],
       [49, 47, 33, 59, 43, 33],
       [19, 14, 79, 29, 30, 66],
       [22, 46, 54, 62, 30, 90],
       [31, 16, 85, 25, 74, 88],
       [16, 76, 18, 20, 31, 93],
       [79, 98, 83, 31, 16, 52],
       [95, 81, 45, 36, 59, 23],
       [36, 41, 92, 50, 43, 89],
       [23, 25, 26, 91, 61, 95],
       [35, 21, 42, 49, 31, 22],
       [17, 25, 31, 81, 11, 11],
       [92, 96, 55, 88, 11, 48],
       [22, 23, 15, 60, 91, 17],
       [64, 40, 83, 35, 60, 79],
       [72, 91, 36, 21, 19, 78],
       [76, 90, 31, 27, 73, 21],
       [68, 84, 65, 40, 68, 60],
       [51, 37, 51, 96, 28, 25],
       [38, 78, 64, 47, 97, 65],
       [77, 52, 80, 48, 52, 31],
       [16, 93, 27, 56, 24, 12],
       [27, 85, 39, 98, 20, 93]])

In [108]:
# s01 = np.arange(10*10)
s01 = np.arange(10*10).reshape(25,4)

s01

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19],
       [20, 21, 22, 23],
       [24, 25, 26, 27],
       [28, 29, 30, 31],
       [32, 33, 34, 35],
       [36, 37, 38, 39],
       [40, 41, 42, 43],
       [44, 45, 46, 47],
       [48, 49, 50, 51],
       [52, 53, 54, 55],
       [56, 57, 58, 59],
       [60, 61, 62, 63],
       [64, 65, 66, 67],
       [68, 69, 70, 71],
       [72, 73, 74, 75],
       [76, 77, 78, 79],
       [80, 81, 82, 83],
       [84, 85, 86, 87],
       [88, 89, 90, 91],
       [92, 93, 94, 95],
       [96, 97, 98, 99]])

In [110]:
# s01 = np.arange(10*10)
s01 = np.arange(10*10).reshape(10,10)

df = pd.DataFrame(s01)
df

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [113]:
# s01 = np.arange(10*10)
s01 = np.arange(10*10).reshape(10,10)

df = pd.DataFrame(s01,columns=['A','B','C','D','E','F','G','H','I','J'],index=['a','b','c','d','e','f','g','h','i','j'])
df

    A   B   C   D   E   F   G   H   I   J
a   0   1   2   3   4   5   6   7   8   9
b  10  11  12  13  14  15  16  17  18  19
c  20  21  22  23  24  25  26  27  28  29
d  30  31  32  33  34  35  36  37  38  39
e  40  41  42  43  44  45  46  47  48  49
f  50  51  52  53  54  55  56  57  58  59
g  60  61  62  63  64  65  66  67  68  69
h  70  71  72  73  74  75  76  77  78  79
i  80  81  82  83  84  85  86  87  88  89
j  90  91  92  93  94  95  96  97  98  99

In [11]:
# df= pd.read_html('https://www.w3schools.com/js/js_operators.asp')
df= pd.read_html('https://www.w3schools.com/js/js_let.asp')
df[0]
# df[1]

  Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4  Unnamed: 5
0        NaN      Scope  Redeclare   Reassign    Hoisted  Binds this
1        var         No        Yes        Yes        Yes         Yes
2        let        Yes         No        Yes         No          No
3      const        Yes         No         No         No          No

In [ ]:
df = pd.read_json()

In [26]:
df = pd.DataFrame({
    'col 1' : [1,2,3,4,5],
    'col 2' : [-1.3,-2.4,-3.6,-6.7,-1.6],
    'col 3' : ['val 1','val 2','val 3','val 4','val 5']
})

# df.columns = ['a','a','a']
df

   col 1  col 2  col 3
0      1   -1.3  val 1
1      2   -2.4  val 2
2      3   -3.6  val 3
3      4   -6.7  val 4
4      5   -1.6  val 5

In [38]:
s1 = pd.Series([1,2,3,4,5,6,7,8,9])
s1
s1[1:5]
# s1[-3:-1]
# s1[-1:2:-1]

1    2
2    3
3    4
4    5
dtype: int64

In [52]:
s1 = pd.Series([1,2,3,4,5,6,7,8,9])
s1.iloc[1:5]

1    2
2    3
3    4
4    5
dtype: int64

In [57]:
s1 = pd.Series([1,2,3,4,5,6,7,8,9],index=['a','x','d','w','y','r','yu','k','l'])
# s1.iloc[1:5]
# s1.loc[1:5]
# s1.iloc['a':'r']
s1.loc['a':'r']

a    1
x    2
d    3
w    4
y    5
r    6
dtype: int64

In [59]:
s1 = pd.Series([1,2,3,4,5,6,7,8,9])
s1.iat[4]

5

In [74]:
filetxt = 'meeting_saved_chat.txt'

data = open(filetxt)

data.read()

'20:03:10 From Dr. Ghulam Shabbir to Everyone:\n\tAoA Honorable Sir Qasim Sb. Stay blessed always iA.\n20:03:41 From M Qasim to Everyone:\n\tsir aj payare lag rahy hy\n20:04:02 From Dr. Ghulam Shabbir to Everyone:\n\tFantastic\n20:04:06 From jhon wick to Qasim(CGAIO)(Direct Message):\n\tsir aj zia khan sir ne nahi ana\n20:04:37 From jhon wick to Everyone:\n\tReacted to "sir aj payare lag ra..." with 😂\n20:04:44 From M Qasim to Everyone:\n\tReacted to "sir aj payare lag ra..." with 😂\n20:04:54 From M Qasim to Everyone:\n\tRemoved a 😂 reaction from "sir aj payare lag ra..."\n20:04:56 From M Qasim to Everyone:\n\tReacted to "sir aj payare lag ra..." with 😂\n20:04:57 From M Qasim to Everyone:\n\tRemoved a 😂 reaction from "sir aj payare lag ra..."\n20:06:04 From Abdullah to Everyone:\n\tsir ap kal ki class me ni ayen gy kia??\n20:06:04 From M Qasim to Everyone:\n\tSir Faisalabad b a rahy hy kya ap?\n20:06:49 From Yasir to Everyone:\n\tSir generative ai ki class online b hogi na?????\n20:07:17 From Sheikh Hamza to Everyone:\n\tSir data analytics ke liye maths statistics and probability ani chaye??\n20:07:24 From Yasir to Everyone:\n\tReplying to "Sir generative ai ki..."\n\t\n\t@Ikhlas Bhojani PLease ask from sir?\n20:07:57 From Ikhlas Bhojani to Everyone:\n\tReplying to "Sir generative ai ki..."\n\t\n\tok wait\n20:08:52 From Dr. Ghulam Shabbir to Everyone:\n\tSir Qasim Sb. You were frequently discussed and were given honored and salute in our today\'s class at Islamabad. Dr. Ghulam Shabbir\n20:09:12 From STONE to Everyone:\n\tReacted to "Sir Qasim Sb. You we..." with 👍\n20:09:15 From Hatif Humayun to Everyone:\n\tReacted to "Sir Qasim Sb. You we..." with 👍\n20:09:19 From Dr. Ghulam Shabbir to Everyone:\n\tReacted to "Sir Qasim Sb. You we..." with 👍\n20:09:27 From STONE to Everyone:\n\tRemoved a 👍 reaction from "Sir Qasim Sb. You we..."\n20:09:33 From STONE to Everyone:\n\tReacted to "Sir Qasim Sb. You we..." with 👍\n20:09:34 From STONE to Everyone:\n\tRemoved a 👍 reaction from "Sir Qasim Sb. You we..."\n20:12:02 From Amanat Wattoo to Everyone:\n\tPd kia convention h\n20:12:20 From Amanat Wattoo to Everyone:\n\tYa koi or be naam de skte hn\n20:12:33 From farhan to Everyone:\n\tConvention hey\n20:12:50 From KifayatUllah to Everyone:\n\tscreen is not visible to me, may be network issue or something else\n20:14:16 From Rehan Alı WAKKAS to Everyone:\n\tImport pandas as pd and import pandora as pa.\n\tWhat is pd and pa ?\n20:14:28 From farhan to Everyone:\n\tJust names\n20:15:06 From Ikhlas Bhojani to Everyone:\n\tkoi question ho tw hand raise kriyea jese i moka milega me unmute krdonga\n20:15:41 From Talha to Everyone:\n\tReplying to "Import pandas as pd ..."\n\t\n\tAlias, instead of writing long words pandas and pandora, we can write pd and pa as their short form\n20:15:45 From Rehan Alı WAKKAS to Everyone:\n\t@Ikhlas Bhojani  \n\tImport pandas as pd and import pandora as pa.\n\tWhat is pd and pa ?\n20:16:25 From Ikhlas Bhojani to Everyone:\n\tReplying to "@Ikhlas Bhojani  \n\tIm..."\n\t\n\talias\n20:16:43 From Jazil Hashmi to Everyone:\n\tImport pandas could not be resolved from source. Why is this error coming? @Ikhlas Bhojani\n20:16:55 From Ikhlas Bhojani to Everyone:\n\tReplying to "@Ikhlas Bhojani  \n\tIm..."\n\t\n\tlike nick name\n20:17:36 From Ikhlas Bhojani to Everyone:\n\t!pip install pandas\n20:17:46 From Rehan Alı WAKKAS to Everyone:\n\tReplying to "@Ikhlas Bhojani  \n\tIm..."\n\t\n\tDo they refer to Directories or what ?\n20:19:58 From Abdullah to Everyone:\n\tPandas is usually imported under the pd alias. alias: In Python alias are an alternate name for referring to the same thing. Create an alias with the as keyword while importing: import pandas as pd. Now the Pandas package can be referred to as pd instead of pandas .\n20:20:30 From farhan to Everyone:\n\tThese are nicknames used by community\n20:25:02 From ahsan rasheed to Everyone:\n\tMary kush lectures rah gy hain\n20:25:15 From ahsan rasheed to Everyone:\n\tKia ya lecture record ho rhy hain\n20:25:23 From ABDUL KHALIQ to Everyone:\n\tg\n20:25:26 From ABDUL KHALIQ to Everyone:\n\tyoutube\n20:25:31 From ABDUL KHALIQ to Everyone:\n\tpanaverse dao\n20:25:48 From ahsan rasheed to Everyone:\n\tThanks\n20:26:30 From Kamran Ahmed to Everyone:\n\ttabular form in panada\n20:26:46 From Sarwar Faridi to Everyone:\n\tTABULAR\n20:26:54 From Sarwar Faridi to Everyone:\n\t2D\n20:26:57 From Kamran Ahmed to Everyone:\n\tindex value also shown\n20:27:06 From Ahmed Siddiqui to Everyone:\n\tmatrix\n20:27:07 From Kamal Hassan to Everyone:\n\tseries men indexing h or tabular form mn h\n20:29:56 From Kaleem to Everyone:\n\tsir series ma duplicate values bhi dy kar daikhain!!\n20:35:09 From Zeeshan Abbas to Everyone:\n\tSir what is INT64\n20:37:19 From Ikhlas Bhojani to Everyone:\n\tkoi question he tw hand raise krke rakhen\n20:37:51 From Zeeshan Abbas to Everyone:\n\tmera question hai what is INT64\n20:38:04 From Abdullah to Everyone:\n\tsmj e ni aya \n\trepeat krwa dyen\n20:39:23 From Altaf Hussain to Everyone:\n\tJust like Chart of accounts in Accounting...\n20:39:44 From Ahmed Siddiqui to Everyone:\n\tReacted to "Just like Chart of a..." with 👍\n20:40:40 From hi to Everyone:\n\twhat is int 64\n20:40:45 From hi to Everyone:\n\tdtype: int 64\n20:40:54 From Zeeshan Abbas to Everyone:\n\tSir why is showing INT64 in below\n20:40:58 From Ikhlas Bhojani to Everyone:\n\tReplying to "mera question hai wh..."\n\t\n\ttype hoti he data ki\n20:42:24 From Kaleem to Everyone:\n\tin our structure data types of data we use key, value /key, pair values to define our data, how to translate that data Series?\n20:42:27 From Asif Ali Shaikh to Everyone:\n\tint 64 is memory\n20:42:44 From Asif Ali Shaikh to Everyone:\n\tWeb3\n20:45:11 From Zeeshan Abbas to Everyone:\n\tReacted to "Web3" with 👍\n20:46:15 From Galaxy to Everyone:\n\tSir g account udaar dy dy\n20:46:25 From Galaxy to Everyone:\n\tReacted to Sir g account udaar ... with "😂"\n20:46:40 From Ayesha Arshad to Everyone:\n\tReacted to "Sir g account udaar ..." with 😂\n20:46:40 From Ayesha Arshad to Everyone:\n\tRemoved a 😂 reaction from "Sir g account udaar ..."\n20:46:41 From jhon wick to Everyone:\n\tReacted to "Sir g account udaar ..." with 😂\n20:46:43 From Ayesha Arshad to Everyone:\n\tReacted to "Sir g account udaar ..." with 😂\n20:46:54 From Taif Ullah to Everyone:\n\tis bing equal to gpt 4\n20:49:29 From fahad rasheed to Everyone:\n\t2 dimension data hy pora select krna parhyga "" mn\n20:49:29 From Azfar Suhail to Everyone:\n\tfrom nptyping import DataFrame as DF, Structure as S\n\t\n\ts2 : DF[S["Abc : str"]] = pd.Series([\'a\',\'b\',\'c\',\'d\',\'e\'])\n\ts2\n20:49:29 From Azfar Suhail to Everyone:\n\tthis is working\n20:51:57 From Saboor Hussain to Everyone:\n\tReacted to "Sir g account udaa..." with 😂\n20:51:59 From Saboor Hussain to Everyone:\n\tRemoved a 😂 from "Sir g account udaa..."\n20:58:40 From jhon wick to Everyone:\n\tyes\n20:59:04 From farhan to Everyone:\n\tKindly unmute\n20:59:22 From Ikhlas Bhojani to Everyone:\n\tReplying to "Kindly unmute"\n\t\n\twait\n21:00:43 From PIAIC80919 Muhammad Asad to Everyone:\n\tAssalamu Aliakum\n21:01:33 From Faizan Hassan to Everyone:\n\ts1.name kar k kar saktay hon ge\n21:01:43 From PIAIC80919 Muhammad Asad to Everyone:\n\tI joined late on zoom meet so kindly share links that sir share until now\n21:02:26 From Taif Ullah to Everyone:\n\tReplying to "I joined late on zoo..."\n\t\n\tevery thing will be on github\n21:04:19 From PIAIC80919 Muhammad Asad to Everyone:\n\tNumpy aur Pandas kay liya sir nay koi book share ki hai kay nahi\n21:04:42 From Amanat Wattoo to Everyone:\n\tReplying to "Numpy aur Pandas kay..."\n\t\n\tno\n21:05:21 From PIAIC80919 Muhammad Asad to Everyone:\n\taur python kay liya koi alag WhatsApp group hai to please uska b link share kardien\n21:06:00 From Amanat Wattoo to Everyone:\n\tReplying to "aur python kay liya ..."\n\t\n\tno koi group nhi bnia h\n21:07:17 From Abdullah to Everyone:\n\tupper array wala code knsa ha??\n21:07:51 From Hamza to Everyone:\n\t"Shape", "Shape"\n21:08:10 From Hamza to Everyone:\n\t"Size", "Size"\n21:08:26 From SheikhMAqib to Everyone:\n\tDouble coat\n21:08:33 From Azfar Suhail to Everyone:\n\tShape turtle se import kara hai\n21:08:51 From Azfar Suhail to Everyone:\n\tshape nptyping se import nhi howa\n21:09:34 From Muhammad Uzair to Everyone:\n\tshape galat import ha\n21:09:35 From Khadija Zahid to Everyone:\n\tshape ko kindly ek br explain kr den dbra\n21:09:38 From PIAIC80919 Muhammad Asad to Qasim(CGAIO)(Direct Message):\n\tAssalamu Aliakum Sir Kindly sir mujhe bta dien k Data Science kay liya Math aur Statistic kay kon si books and courses hum karien\n21:09:50 From Yasir to Everyone:\n\tshape import\n21:09:53 From Yasir to Everyone:\n\tmissing\n21:09:56 From Muhammad Uzair to Everyone:\n\tfrom import typing shape\n21:10:11 From Saboor Hussain to Everyone:\n\tsir\n21:10:19 From Saboor Hussain to Everyone:\n\taap nptyping se shape ko import karen\n21:10:21 From Yasir to Everyone:\n\timport nhi kia shape\n21:10:24 From farhan to Everyone:\n\tShape import nahi thi\n21:10:25 From Azfar Suhail to Everyone:\n\tturtle se import kara hai\n21:14:10 From sadia to Everyone:\n\tcan we get values 0 1 2 3 4 5 6 7 8 in vertical, abhi data horizontal arha hai\n21:18:10 From Faiz M to Everyone:\n\tSir chezy hard sy hard hoti ja rahe hy. aaj tho sir k oper oper ja raha hy.\n21:18:56 From Qasim(CGAIO) to Everyone:\n\thttps://www.w3schools.com/python/pandas/data.js\n21:19:20 From Khadija Zahid to Everyone:\n\thtml wala b ek br code dekha k bta de plz\n21:19:22 From Abdullah to Everyone:\n\tkindly class k bd groups me sessions ka link send kr dia kryen\n21:21:27 From Abdullah to Everyone:\n\tReplying to "kindly class k bd gr..."\n\t\n\t@Ikhlas Bhojani\n21:22:11 From Ahmed Siddiqui to Everyone:\n\twhat if data size in millions, what kind of preprocessing is required before handing over to pandas?\n21:22:41 From Ikhlas Bhojani to Everyone:\n\tReplying to "kindly class k bd gr..."\n\t\n\tme ap logo ke group me nhi hn\n21:22:59 From Abdullah to Everyone:\n\tReplying to "kindly class k bd gr..."\n\t\n\tbro sir sy kah dyen \n\tya sir Imran sy request kr dyen\n21:24:13 From Ikhlas Bhojani to Everyone:\n\tReplying to "html wala b ek br co..."\n\t\n\tpd.read_html("url")\n21:26:02 From Kaleem to Everyone:\n\thow to make identical data ?\n21:26:19 From Afifa Dar to Everyone:\n\tcolmn3 k chexk me ==2 se kya horaha ?\n21:29:40 From PIAIC80919 Muhammad Asad to Qasim(CGAIO)(Direct Message):\n\tsir assignment b day dein practice kay liya\n21:32:29 From Ali Zar FSD to Everyone:\n\tsliding\n21:32:41 From Ali Zar FSD to Everyone:\n\tlikha gya sir\n21:33:00 From fahad rasheed to Everyone:\n\tsir thora data large kryn plx\n21:33:18 From fahad rasheed to Everyone:\n\tfor slicing thora data bardhae\n21:39:55 From raheela to Everyone:\n\tName is tort ???\n21:40:46 From Naveed Delattre to Everyone:\n\tit’s toad\n21:41:45 From Altaf Hussain to Everyone:\n\tPIAIC-173738\n21:41:51 From Hamza to Everyone:\n\tPIAIC-201785\n21:41:52 From jhon wick to Everyone:\n\tpiaic 223880\n21:41:54 From Hina Zargham to Everyone:\n\tPIAIC101499\n21:41:54 From Hatif Humayun to Everyone:\n\tPIAIC-52822\n21:41:54 From Ahmed Siddiqui to Everyone:\n\tPIAIC123456\n21:41:56 From Arif Najmi to Everyone:\n\t125657\n21:42:00 From Rehan Baig - PIAIC73919 to Everyone:\n\tPIAIC73919\n21:42:00 From STONE to Everyone:\n\tZAM - 786\n21:42:01 From M. Waheed Iqbal (PIAIC_126369) to Everyone:\n\tPIAIC_126369\n21:42:03 From . to Everyone:\n\tPIAIC210905\n21:42:06 From ABDUL KHALIQ to Everyone:\n\tPIAIC-604031\n21:42:11 From Arshad Siddiqui to Everyone:\n\tPIAIC120702\n21:42:13 From Ali Zar FSD to Everyone:\n\tPIaic 223972\n21:42:13 From Azfar Suhail to Everyone:\n\tPIAIC218333\n21:42:14 From Kamran Ahmed to Everyone:\n\tPIAIC139495\n21:42:18 From Ahmed to Everyone:\n\t216511\n21:42:20 From Ayesha Arshad to Everyone:\n\tPIAIC-225620\n21:42:25 From Kamal Hassan to Everyone:\n\tPIAIC58320\n21:42:29 From Ahmed to Everyone:\n\tPIAIC-2165111\n21:42:30 From Kaleem to Everyone:\n\tPIAIC:001100\n'

In [72]:
df = pd.read_excel('sample.xlsx')
df

   Id    Name   Subject
0   1   Umair    Gen AI
1   2   Azhar   Gen Sci
2   3     Sam   Physics
3   4  Mathew     Maths
4   5     Ali  Islamiat

In [82]:
xx = '''
20:03:10 From Dr. Ghulam Shabbir to Everyone:
	AoA Honorable Sir Qasim Sb. Stay blessed always iA.
20:03:41 From M Qasim to Everyone:
	sir aj payare lag rahy hy
20:04:02 From Dr. Ghulam Shabbir to Everyone:
	Fantastic
20:04:06 From jhon wick to Qasim(CGAIO)(Direct Message):
	sir aj zia khan sir ne nahi ana
20:04:37 From jhon wick to Everyone:
	Reacted to "sir aj payare lag ra..." with 😂
20:04:44 From M Qasim to Everyone:
	Reacted to "sir aj payare lag ra..." with 😂
20:04:54 From M Qasim to Everyone:
	Removed a 😂 reaction from "sir aj payare lag ra..."
20:04:56 From M Qasim to Everyone:
	Reacted to "sir aj payare lag ra..." with 😂
20:04:57 From M Qasim to Everyone:
	Removed a 😂 reaction from "sir aj payare lag ra..."
20:06:04 From Abdullah to Everyone:
	sir ap kal ki class me ni ayen gy kia??
20:06:04 From M Qasim to Everyone:
	Sir Faisalabad b a rahy hy kya ap?
20:06:49 From Yasir to Everyone:
	Sir generative ai ki class online b hogi na?????
20:07:17 From Sheikh Hamza to Everyone:
	Sir data analytics ke liye maths statistics and probability ani chaye??
20:07:24 From Yasir to Everyone:
	Replying to "Sir generative ai ki..."
	
	@Ikhlas Bhojani PLease ask from sir?
20:07:57 From Ikhlas Bhojani to Everyone:
	Replying to "Sir generative ai ki..."
	
	ok wait
20:08:52 From Dr. Ghulam Shabbir to Everyone:
	Sir Qasim Sb. You were frequently discussed and were given honored and salute in our today's class at Islamabad. Dr. Ghulam Shabbir
20:09:12 From STONE to Everyone:
	Reacted to "Sir Qasim Sb. You we..." with 👍
20:09:15 From Hatif Humayun to Everyone:
	Reacted to "Sir Qasim Sb. You we..." with 👍
20:09:19 From Dr. Ghulam Shabbir to Everyone:
	Reacted to "Sir Qasim Sb. You we..." with 👍
20:09:27 From STONE to Everyone:
	Removed a 👍 reaction from "Sir Qasim Sb. You we..."
20:09:33 From STONE to Everyone:
	Reacted to "Sir Qasim Sb. You we..." with 👍
20:09:34 From STONE to Everyone:
	Removed a 👍 reaction from "Sir Qasim Sb. You we..."
20:12:02 From Amanat Wattoo to Everyone:
	Pd kia convention h
20:12:20 From Amanat Wattoo to Everyone:
	Ya koi or be naam de skte hn
20:12:33 From farhan to Everyone:
	Convention hey
20:12:50 From KifayatUllah to Everyone:
	screen is not visible to me, may be network issue or something else
20:14:16 From Rehan Alı WAKKAS to Everyone:
	Import pandas as pd and import pandora as pa.
	What is pd and pa ?
20:14:28 From farhan to Everyone:
	Just names
20:15:06 From Ikhlas Bhojani to Everyone:
	koi question ho tw hand raise kriyea jese i moka milega me unmute krdonga
20:15:41 From Talha to Everyone:
	Replying to "Import pandas as pd ..."
	
	Alias, instead of writing long words pandas and pandora, we can write pd and pa as their short form
20:15:45 From Rehan Alı WAKKAS to Everyone:
	@Ikhlas Bhojani  
	Import pandas as pd and import pandora as pa.
	What is pd and pa ?
20:16:25 From Ikhlas Bhojani to Everyone:
	Replying to "@Ikhlas Bhojani  
	Im..."
	
	alias
20:16:43 From Jazil Hashmi to Everyone:
	Import pandas could not be resolved from source. Why is this error coming? @Ikhlas Bhojani
20:16:55 From Ikhlas Bhojani to Everyone:
	Replying to "@Ikhlas Bhojani  
	Im..."
	
	like nick name
20:17:36 From Ikhlas Bhojani to Everyone:
	!pip install pandas
20:17:46 From Rehan Alı WAKKAS to Everyone:
	Replying to "@Ikhlas Bhojani  
	Im..."
	
	Do they refer to Directories or what ?
20:19:58 From Abdullah to Everyone:
	Pandas is usually imported under the pd alias. alias: In Python alias are an alternate name for referring to the same thing. Create an alias with the as keyword while importing: import pandas as pd. Now the Pandas package can be referred to as pd instead of pandas .
20:20:30 From farhan to Everyone:
	These are nicknames used by community
20:25:02 From ahsan rasheed to Everyone:
	Mary kush lectures rah gy hain
20:25:15 From ahsan rasheed to Everyone:
	Kia ya lecture record ho rhy hain
20:25:23 From ABDUL KHALIQ to Everyone:
	g
20:25:26 From ABDUL KHALIQ to Everyone:
	youtube
20:25:31 From ABDUL KHALIQ to Everyone:
	panaverse dao
20:25:48 From ahsan rasheed to Everyone:
	Thanks
20:26:30 From Kamran Ahmed to Everyone:
	tabular form in panada
20:26:46 From Sarwar Faridi to Everyone:
	TABULAR
20:26:54 From Sarwar Faridi to Everyone:
	2D
20:26:57 From Kamran Ahmed to Everyone:
	index value also shown
20:27:06 From Ahmed Siddiqui to Everyone:
	matrix
20:27:07 From Kamal Hassan to Everyone:
	series men indexing h or tabular form mn h
20:29:56 From Kaleem to Everyone:
	sir series ma duplicate values bhi dy kar daikhain!!
20:35:09 From Zeeshan Abbas to Everyone:
	Sir what is INT64
20:37:19 From Ikhlas Bhojani to Everyone:
	koi question he tw hand raise krke rakhen
20:37:51 From Zeeshan Abbas to Everyone:
	mera question hai what is INT64
20:38:04 From Abdullah to Everyone:
	smj e ni aya 
	repeat krwa dyen
20:39:23 From Altaf Hussain to Everyone:
	Just like Chart of accounts in Accounting...
20:39:44 From Ahmed Siddiqui to Everyone:
	Reacted to "Just like Chart of a..." with 👍
20:40:40 From hi to Everyone:
	what is int 64
20:40:45 From hi to Everyone:
	dtype: int 64
20:40:54 From Zeeshan Abbas to Everyone:
	Sir why is showing INT64 in below
20:40:58 From Ikhlas Bhojani to Everyone:
	Replying to "mera question hai wh..."
	
	type hoti he data ki
20:42:24 From Kaleem to Everyone:
	in our structure data types of data we use key, value /key, pair values to define our data, how to translate that data Series?
20:42:27 From Asif Ali Shaikh to Everyone:
	int 64 is memory
20:42:44 From Asif Ali Shaikh to Everyone:
	Web3
20:45:11 From Zeeshan Abbas to Everyone:
	Reacted to "Web3" with 👍
20:46:15 From Galaxy to Everyone:
	Sir g account udaar dy dy
20:46:25 From Galaxy to Everyone:
	Reacted to Sir g account udaar ... with "😂"
20:46:40 From Ayesha Arshad to Everyone:
	Reacted to "Sir g account udaar ..." with 😂
20:46:40 From Ayesha Arshad to Everyone:
	Removed a 😂 reaction from "Sir g account udaar ..."
20:46:41 From jhon wick to Everyone:
	Reacted to "Sir g account udaar ..." with 😂
20:46:43 From Ayesha Arshad to Everyone:
	Reacted to "Sir g account udaar ..." with 😂
20:46:54 From Taif Ullah to Everyone:
	is bing equal to gpt 4
20:49:29 From fahad rasheed to Everyone:
	2 dimension data hy pora select krna parhyga "" mn
20:49:29 From Azfar Suhail to Everyone:
	from nptyping import DataFrame as DF, Structure as S
	
	s2 : DF[S["Abc : str"]] = pd.Series(['a','b','c','d','e'])
	s2
20:49:29 From Azfar Suhail to Everyone:
	this is working
20:51:57 From Saboor Hussain to Everyone:
	Reacted to "Sir g account udaa..." with 😂
20:51:59 From Saboor Hussain to Everyone:
	Removed a 😂 from "Sir g account udaa..."
20:58:40 From jhon wick to Everyone:
	yes
20:59:04 From farhan to Everyone:
	Kindly unmute
20:59:22 From Ikhlas Bhojani to Everyone:
	Replying to "Kindly unmute"
	
	wait
21:00:43 From PIAIC80919 Muhammad Asad to Everyone:
	Assalamu Aliakum
21:01:33 From Faizan Hassan to Everyone:
	s1.name kar k kar saktay hon ge
21:01:43 From PIAIC80919 Muhammad Asad to Everyone:
	I joined late on zoom meet so kindly share links that sir share until now
21:02:26 From Taif Ullah to Everyone:
	Replying to "I joined late on zoo..."
	
	every thing will be on github
21:04:19 From PIAIC80919 Muhammad Asad to Everyone:
	Numpy aur Pandas kay liya sir nay koi book share ki hai kay nahi
21:04:42 From Amanat Wattoo to Everyone:
	Replying to "Numpy aur Pandas kay..."
	
	no
21:05:21 From PIAIC80919 Muhammad Asad to Everyone:
	aur python kay liya koi alag WhatsApp group hai to please uska b link share kardien
21:06:00 From Amanat Wattoo to Everyone:
	Replying to "aur python kay liya ..."
	
	no koi group nhi bnia h
21:07:17 From Abdullah to Everyone:
	upper array wala code knsa ha??
21:07:51 From Hamza to Everyone:
	"Shape", "Shape"
21:08:10 From Hamza to Everyone:
	"Size", "Size"
21:08:26 From SheikhMAqib to Everyone:
	Double coat
21:08:33 From Azfar Suhail to Everyone:
	Shape turtle se import kara hai
21:08:51 From Azfar Suhail to Everyone:
	shape nptyping se import nhi howa
21:09:34 From Muhammad Uzair to Everyone:
	shape galat import ha
21:09:35 From Khadija Zahid to Everyone:
	shape ko kindly ek br explain kr den dbra
21:09:38 From PIAIC80919 Muhammad Asad to Qasim(CGAIO)(Direct Message):
	Assalamu Aliakum Sir Kindly sir mujhe bta dien k Data Science kay liya Math aur Statistic kay kon si books and courses hum karien
21:09:50 From Yasir to Everyone:
	shape import
21:09:53 From Yasir to Everyone:
	missing
21:09:56 From Muhammad Uzair to Everyone:
	from import typing shape
21:10:11 From Saboor Hussain to Everyone:
	sir
21:10:19 From Saboor Hussain to Everyone:
	aap nptyping se shape ko import karen
21:10:21 From Yasir to Everyone:
	import nhi kia shape
21:10:24 From farhan to Everyone:
	Shape import nahi thi
21:10:25 From Azfar Suhail to Everyone:
	turtle se import kara hai
21:14:10 From sadia to Everyone:
	can we get values 0 1 2 3 4 5 6 7 8 in vertical, abhi data horizontal arha hai
21:18:10 From Faiz M to Everyone:
	Sir chezy hard sy hard hoti ja rahe hy. aaj tho sir k oper oper ja raha hy.
21:18:56 From Qasim(CGAIO) to Everyone:
	https://www.w3schools.com/python/pandas/data.js
21:19:20 From Khadija Zahid to Everyone:
	html wala b ek br code dekha k bta de plz
21:19:22 From Abdullah to Everyone:
	kindly class k bd groups me sessions ka link send kr dia kryen
21:21:27 From Abdullah to Everyone:
	Replying to "kindly class k bd gr..."
	
	@Ikhlas Bhojani
21:22:11 From Ahmed Siddiqui to Everyone:
	what if data size in millions, what kind of preprocessing is required before handing over to pandas?
21:22:41 From Ikhlas Bhojani to Everyone:
	Replying to "kindly class k bd gr..."
	
	me ap logo ke group me nhi hn
21:22:59 From Abdullah to Everyone:
	Replying to "kindly class k bd gr..."
	
	bro sir sy kah dyen 
	ya sir Imran sy request kr dyen
21:24:13 From Ikhlas Bhojani to Everyone:
	Replying to "html wala b ek br co..."
	
	pd.read_html("url")
21:26:02 From Kaleem to Everyone:
	how to make identical data ?
21:26:19 From Afifa Dar to Everyone:
	colmn3 k chexk me ==2 se kya horaha ?
21:29:40 From PIAIC80919 Muhammad Asad to Qasim(CGAIO)(Direct Message):
	sir assignment b day dein practice kay liya
21:32:29 From Ali Zar FSD to Everyone:
	sliding
21:32:41 From Ali Zar FSD to Everyone:
	likha gya sir
21:33:00 From fahad rasheed to Everyone:
	sir thora data large kryn plx
21:33:18 From fahad rasheed to Everyone:
	for slicing thora data bardhae
21:39:55 From raheela to Everyone:
	Name is tort ???
21:40:46 From Naveed Delattre to Everyone:
	it’s toad
21:41:45 From Altaf Hussain to Everyone:
	PIAIC-173738
21:41:51 From Hamza to Everyone:
	PIAIC-201785
21:41:52 From jhon wick to Everyone:
	piaic 223880
21:41:54 From Hina Zargham to Everyone:
	PIAIC101499
21:41:54 From Hatif Humayun to Everyone:
	PIAIC-52822
21:41:54 From Ahmed Siddiqui to Everyone:
	PIAIC123456
21:41:56 From Arif Najmi to Everyone:
	125657
21:42:00 From Rehan Baig - PIAIC73919 to Everyone:
	PIAIC73919
21:42:00 From STONE to Everyone:
	ZAM - 786
21:42:01 From M. Waheed Iqbal (PIAIC_126369) to Everyone:
	PIAIC_126369
21:42:03 From . to Everyone:
	PIAIC210905
21:42:06 From ABDUL KHALIQ to Everyone:
	PIAIC-604031
21:42:11 From Arshad Siddiqui to Everyone:
	PIAIC120702
21:42:13 From Ali Zar FSD to Everyone:
	PIaic 223972
21:42:13 From Azfar Suhail to Everyone:
	PIAIC218333
21:42:14 From Kamran Ahmed to Everyone:
	PIAIC139495
21:42:18 From Ahmed to Everyone:
	216511
21:42:20 From Ayesha Arshad to Everyone:
	PIAIC-225620
21:42:25 From Kamal Hassan to Everyone:
	PIAIC58320
21:42:29 From Ahmed to Everyone:
	PIAIC-2165111
21:42:30 From Kaleem to Everyone:
	PIAIC:001100

'''

In [126]:
import re 

patterns : str = r'''
(\d{2}:\d{2}:\d{2}) From (.*) to Everyone:
	(PIAIC-?_? ?:?\d{5,6})
'''

data : list[list[str]] = re.findall(patterns,xx)
data

[('21:41:45', 'Altaf Hussain', 'PIAIC-173738'),
 ('21:41:54', 'Hina Zargham', 'PIAIC101499'),
 ('21:41:54', 'Ahmed Siddiqui', 'PIAIC123456'),
 ('21:42:00', 'Rehan Baig - PIAIC73919', 'PIAIC73919'),
 ('21:42:01', 'M. Waheed Iqbal (PIAIC_126369)', 'PIAIC_126369'),
 ('21:42:06', 'ABDUL KHALIQ', 'PIAIC-604031'),
 ('21:42:13', 'Azfar Suhail', 'PIAIC218333'),
 ('21:42:20', 'Ayesha Arshad', 'PIAIC-225620'),
 ('21:42:30', 'Kaleem', 'PIAIC:001100')]

In [136]:
import re 

patterns : str = r'''
(\d{2}:\d{2}:\d{2}) From (.*) to Everyone:
	(PIAIC ?-?_?\d{5,6})
'''

data : list[list[str]] = re.findall(patterns,xx)
# data : list[list[str]] = re.fullmatch(patterns,xx)

data

[('21:41:45', 'Altaf Hussain', 'PIAIC-173738'),
 ('21:41:54', 'Hina Zargham', 'PIAIC101499'),
 ('21:41:54', 'Ahmed Siddiqui', 'PIAIC123456'),
 ('21:42:00', 'Rehan Baig - PIAIC73919', 'PIAIC73919'),
 ('21:42:01', 'M. Waheed Iqbal (PIAIC_126369)', 'PIAIC_126369'),
 ('21:42:06', 'ABDUL KHALIQ', 'PIAIC-604031'),
 ('21:42:13', 'Azfar Suhail', 'PIAIC218333'),
 ('21:42:20', 'Ayesha Arshad', 'PIAIC-225620')]